{
  "name": "nautilus-fbd-webview",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.mimic.config.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "node --experimental-strip-types --test src/sfc.test.ts src/keyForward.test.ts src/ladderLayout.test.ts src/mimic/ports.test.ts src/mimic/portsGestures.test.ts src/mimic/routing.test.ts src/mimic/pipeDraft.test.ts src/mimic/autoroute.test.ts src/mimic/mimicClip.test.ts src/mimic/opPayload.test.ts",
    "test:gestures": "node --test gesture-harness/gestures.test.mjs gesture-harness/diagram.test.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^22.20.4",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@joyautomation/nautilus-hmi": "file:../../../hmi",
    "@xyflow/svelte": "^1.6.2"
  }
}
