{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["svelte", "vite/client"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"]
}
