{
  "name": "vscode-iec",
  "displayName": "nautilus IEC 61131-3",
  "description": "IEC 61131-3 language support for the nautilus SCADA framework: Structured Text (.st) and Function Block Diagram (.fbd) with syntax highlighting, compile diagnostics, go-to-definition, a live FBD diagram preview with visual diff, and inline live tag values from a running controller.",
  "version": "0.4.5",
  "publisher": "joyautomation",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "iec 61131-3",
    "structured text",
    "plc",
    "scada",
    "nautilus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyautomation/nautilus.git",
    "directory": "tools/vscode-iec"
  },
  "homepage": "https://github.com/joyautomation/nautilus/tree/main/tools/vscode-iec#readme",
  "bugs": {
    "url": "https://github.com/joyautomation/nautilus/issues"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:iec-st",
    "onLanguage:iec-fbd"
  ],
  "contributes": {
    "languages": [
      {
        "id": "iec-st",
        "aliases": [
          "Structured Text",
          "IEC 61131-3 Structured Text",
          "iec-st"
        ],
        "extensions": [
          ".st"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "iec-fbd",
        "aliases": [
          "Function Block Diagram",
          "IEC 61131-3 Function Block Diagram",
          "iec-fbd"
        ],
        "extensions": [
          ".fbd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "iec-st",
        "scopeName": "source.iec-st",
        "path": "./syntaxes/iec-st.tmLanguage.json"
      },
      {
        "language": "iec-fbd",
        "scopeName": "source.iec-fbd",
        "path": "./syntaxes/iec-fbd.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "nautilus.liveValues.toggle",
        "title": "nautilus: Toggle Inline Live Tag Values"
      },
      {
        "command": "nautilus.restartLanguageServer",
        "title": "nautilus: Restart Language Server"
      },
      {
        "command": "nautilus.program.download",
        "title": "nautilus: Download Program to Controller"
      },
      {
        "command": "nautilus.program.diff",
        "title": "nautilus: Diff Program with Controller"
      },
      {
        "command": "nautilus.program.rollback",
        "title": "nautilus: Rollback Controller Program"
      },
      {
        "command": "nautilus.program.pull",
        "title": "nautilus: Pull Program from Controller"
      },
      {
        "command": "nautilus.fbd.preview",
        "title": "nautilus: Open FBD Diagram Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "nautilus.fbd.diff",
        "title": "nautilus: Diff FBD Diagram (vs git HEAD)",
        "icon": "$(diff)"
      },
      {
        "command": "nautilus.fbd.diffController",
        "title": "nautilus: Diff FBD Diagram (vs Controller)",
        "icon": "$(diff)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "nautilus.fbd.preview",
          "when": "resourceLangId == iec-fbd",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "nautilus.fbd.preview",
          "when": "resourceLangId == iec-fbd"
        },
        {
          "command": "nautilus.fbd.diff",
          "when": "resourceLangId == iec-fbd"
        },
        {
          "command": "nautilus.fbd.diffController",
          "when": "resourceLangId == iec-fbd"
        }
      ]
    },
    "configuration": {
      "title": "nautilus IEC 61131-3",
      "properties": {
        "nautilus.cliPath": {
          "type": "string",
          "default": "nautilus",
          "description": "Path to the nautilus CLI binary (provides the language server via `nautilus lsp`). Install with: go install github.com/joyautomation/nautilus/cmd/nautilus@latest"
        },
        "nautilus.runtimeUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL of a running nautilus controller's tag API. Inline live values subscribe to <url>/api/stream."
        },
        "nautilus.liveValues.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show live tag values inline next to identifiers in .st files when a controller is reachable."
        },
        "nautilus.token": {
          "type": "string",
          "default": "",
          "markdownDescription": "Bearer token for writes to a token-gated controller (matches the controller's `NAUTILUS_TOKEN`). Needed only for online-edit download/rollback against a controller started with a token \u2014 reads and `nautilus pull` never require it. Prefer setting this in workspace settings, not user settings."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/scan.test.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.4.0"
  }
}
